# nexus-agent-trust

./: .gitignore  Makefile  README.md  TROUBLESHOOTING.md  nexus-agent-trust-problem.md  run-all.sh
01-http-baseline/: README.md  docker-compose.yml
01-http-baseline/forward-proxy/: Dockerfile  proxy.py
01-http-baseline/nginx/: gateway.conf
01-http-baseline/test/: run-tests.sh
02-https-connect/: README.md  docker-compose.yml
02-https-connect/certs/: generate.sh
02-https-connect/nginx/: gateway.conf
02-https-connect/test/: run-tests.sh
03-plugin/: README.md  docker-compose.yml  port-gate.groovy
03-plugin/init/: setup-with-plugin.sh
03-plugin/nexus-port-gate/: Dockerfile.build  Dockerfile.runtime  pom.xml
03-plugin/nexus-port-gate/src/main/java/com/example/nexus/portgate/: PortGateCapability.java  PortGateCapabilityDescriptor.java  PortGateConfig.java  PortGateFilter.java
03-plugin/test/: run-tests.sh
04-mtls/: README.md  docker-compose.yml
04-mtls/certs/: generate.sh
04-mtls/init/: setup-nexus.sh
04-mtls/nginx/: gateway.conf
04-mtls/test/: run-tests.sh
05-wrappers/: README.md  docker-compose.yml  opencode.json
05-wrappers/test/: mock-registry.conf  run-tests.sh
05-wrappers/wrappers/: npm-safe  pip-safe
06-full/: README.md  claude-settings.json  docker-compose.yml
06-full/nginx/: gateway.conf
06-full/test/: human-tests.sh  run-tests.sh
06-full/wrappers/: go-safe
nexus-port-gate-plugin/: README.md
nexus-port-gate-plugin/src/main/java/com/sonatype/nexus/plugins/portgate/: PortGateCapability.java  PortGateCapabilityDescriptor.java  PortGateConfig.java  PortGateFilter.java  PortGateFilterRegistrar.java
